server.port=8071

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.186.101:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ggy@1994

# redis连接信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.application.name=tx-lcn-transaction-manager

tx-lcn.manager.admin-key=msb
tx-lcn.logger.enabled=true

spring.jpa.hibernate.use-new-id-generator-mappings=false 

# 日志对应的连接
tx-lcn.logger.driver-class-name=com.mysql.cj.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://106.12.186.101:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
tx-lcn.logger.username=root
tx-lcn.logger.password=ggy@1994